# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Load Dunst Notification Manager
exec-once = dunst

# Set Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
exec-once = ~/dotfiles/gtk/gtk.sh

# Load swayidle and define the lock screen time
exec-once = ~/dotfiles/hypr/scripts/lockscreentime.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init

#load gnome polit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Turn monitors off if locked (swaylock running) and idle for 10 seconds
exec-once = swayidle -w timeout 10 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' resume 'hyprctl dispatch dpms on' 

# Lock screen after idle for 300s and turn monitors off after 330
# exec-once = swayidle -w timeout 300 'swaylock -f -C $dir/swaylock/config' timeout 330 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'\

# ping the router
exec-once = ping 192.168.1.1 -c 2
